<html><head>
<title>Reponsive HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body data-new-gr-c-s-check-loaded="14.983.0">
<header class="main__header">
  <div class="container">
    <nav class="navbar navbar-default" role="navigation"> 
      <!-- Brand and toggle get grouped for better mobile display --> 
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-header">
        <h1 class="navbar-brand"><a href="index.html">Love Solutions</a></h1>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1,#bs-example-navbar-collapse-2"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <div class="navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
       <!--  <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
            <ul class="dropdown-menu">
              <li><a href="index_fixed.html">Home / Fixed</a></li>
              <li><a href="index_with_blog.html">Home + Blog</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="typography.html">Typography</a></li>
              <li><a href="shortcodes.html">Shortcodes</a></li>
              <li><a href="blog.html">Blog &amp; News</a></li>
              <li><a href="tables.html">Tables</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li><a href="left_sidebar.html">left sidebar</a></li>
          <li><a href="right_sidebar.html">right sidebar</a></li>
          <li><a href="full_width.html">full page</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul> -->
      </div>
      <!-- /.navbar-collapse --> 
    </nav>
  </div>
</header>
<section class="slider">
  <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="item"> <img data-src="images/slider/slider.jpg" alt="First slide" src="images/slider/slider.jpg">
        <div class="container">
          <div class="carousel-caption">
            <p class="little"><span>Quisque et tellus lorem</span></p>
            <h1>Best Love Problem Solution Specialist on Call</h1>
            <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat.</p> -->
            <p><a class="btn btn-default btn-lg" href="tel:+91-9057368636" role="button">Get Solutions</a></p>
          </div>
        </div>
      </div>
      <div class="item active"> <img data-src="images/slider/slider1.jpg" alt="Second slide" src="images/slider/slider1.jpg">
        <div class="container">
          <div class="carousel-caption">
            <p class="little"><span>Lorem ipsum dolor site.</span></p>
            <h1>Get Quick & Proven Results</h1>
            <!-- <p>Consectetur pharetra a, scelerisque ac mi. In lacus nulla, auctor sed felis.</p> -->
            <p><a class="btn btn-default btn-lg" href="tel:+91-9057368636" role="button">Get Solutions</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon carousel-control-left"></span></a> <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon carousel-control-right"></span></a> </div>
</section>
<!--end of slider section-->
<section class="main__middle__container homepage13">
  <!-- <div class="row text-center no-margin nothing">
    <div class="container headings">
      <p class="little"><span>Lorem ipsum dolor site</span></p>
      <h2 class="page_title">PARALLAX ELEMENTS<br>
        <span>clean</span> and <span>high quality
        
        website.</span></h2>
      <p class="small-paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
  </div> -->
  <div class="row  three__blocks text-center no_padding no-margin">
    <div class="container">
      <h2>OUR CREATIVE SERVICES</h2>
      <span class="separator"></span>
      <p class="small-paragraph">Love Problem Solution There are many different magical rituals and sacraments. Some of them are weak, others are stronger. Many love spells are used in everyday life to solve immediate problems. Unrequited love is one of the main causes of human suffering. Not all relationships have mutual feelings. It turns out that one of the people suffers, falls into depression. When love is unrequited, apathy arises, and sometimes even thoughts of suicide. There are also cases when something goes wrong in an already established relationship. Feelings of one of the partners weaken, reticence and cold appear. Often, such situations destroy entire families and lead to negative consequences. Every woman and man want their union to last forever, in love and harmony.</p>
      <div class="col-md-4 img-rounded"> <img src="images/content__images/img1.jpg" alt="image" class="img-responsive img-rounded">
        <h3><a href="tel:+91-9057368636">Love Wedding Specialist</a></h3>
        <!-- <p class="smaller">Vestibulum auctor dapibus neque.</p> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </p> -->
        <p><a class="btn btn-info btn-lg" href="tel:+91-9057368636" role="button">Call Now</a> 
      </p></div>
      <div class="col-md-4 img-rounded middle"> <img src="images/content__images/img2.jpg" alt="image" class="img-responsive img-rounded">
        <h3><a href="tel:+91-9057368636">Vashikaran Specialist</a></h3>
        <!-- <p class="smaller">Vestibulum auctor dapibus neque.</p> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </p> -->
        <p><a class="btn btn-info btn-lg" href="tel:+91-9057368636" role="button">Call Now</a> 
      </p></div>
      <div class="col-md-4 img-rounded"> <img src="images/content__images/img3.jpg" alt="image" class="img-responsive img-rounded">
        <h3><a href="tel:+91-9057368636">Love Problem Solution</a></h3>
        <!-- <p class="smaller">Vestibulum auctor dapibus neque.</p> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. </p> -->
        <p><a class="btn btn-info btn-lg" href="tel:+91-9057368636" role="button">Call Now</a> 
      </p></div>
    </div>
  </div>
  <div class="text-center three-blocks">
    <div class="container">
      <div class="row white__heading">
        <h2>While being in a relationship one day my love suddenly broke up with me then i consult Abdul Hamid ji he helped me to get my love back once again.</h2>
        <p class="little">Abdul Hamid ji</p>
        <p><a class="btn btn-info btn-lg" href="tel:+91-9057368636">Call Now</a></p>
      </div>
    </div>
  </div>
  <div class="row  three__blocks text-center no_padding no-margin">
    <div class="container">
      <h2>Other Services</h2>
      <span class="separator"></span>
      <p class="small-paragraph">He is considered as the best astrologer in Rajasthan, Delhi, Mumbai, Kolkata, Hyderabad, which has a huge wave of followers widely across Himachal, Pune Goa, Kolkata, West Bengal, Gujarat, Dehradun bangalore, in more cities of India.</p>
      <div class="col-md-6 img-rounded"> <img src="images/content__images/pic1.jpg" alt="pic" class="img-rounded img-responsive">
        <h3>Black Magic Specialist</h3>
        <!-- <p class="smaller">Praesent semper mod quis eget mi. Etiam eu ante risus.</p> -->
        <p>Astrologer In India Abdul Hamid, one of the most experienced and renowned astrologer in India And they have 20 years of experience in Astrology.</p>
        <p><a href="tel:+91-9057368636" class="btn btn-info btn-lg">Call Now</a></p>
      </div>
      <div class="col-md-6 img-rounded"> <img src="images/content__images/pic2.jpg" alt="pic" class="img-rounded img-responsive">
        <h3>Intercaste Love Marriage</h3>
        <!-- <p class="smaller">Praesent semper mod quis eget mi. Etiam eu ante risus.</p> -->
        <p>Love marriage is a term in commonwealth countries, generally used to describe a marriage which was driven solely by the couple, as opposed to arranged marriage.</p>
        <p><a href="tel:+91-9057368636" class="btn btn-info btn-lg">Call Now</a></p>
      </div>
    </div>
  </div>
</section>
<!-- start footer icon -->
<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 fix">
  <ul class="ends">
    <li><a href="tel:+91-9057368636" target="_top" data-attr="phone" data-toggle="tooltip" title="Contact"><img src="images/call.png" class="element2"></a></li>
   
    <li><a href="whatsapp://send?phone=+91-9057368636&amp;text=Hello!" target="_top" data-attr="whatsapp_contact" data-toggle="tooltip" title="Whatsapp"><img src="images/whtasapp.png" class="element2"></a></li>
    
  </ul>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>About Us</h3>
        <p> The Indian Astrologer Miya Haider Ali Khan These beliefs is 
          result of reflection</br></br> and researches of the highest level which is why 
          they remain even after thousands of years. Therefore indian astrologers 
          people who can not only solve problems but also and help their 
          supporting people with understanding of their present by and the future.
           </p>
      </div>
     <!--  <div class="col-md-3">
        <h3>Tweets</h3>
        <p><span>Tweet</span> <a href="#">@You</a><br>
          Etiam egestas, ipsum posuere accumsan sollicitudin, nulla mauris volutpat sem, sit amet rutrum risus. </p>
        <p><span>Tweet</span> <a href="#">@You</a><br>
          Quisque porta tellus vitae adipiscing molestie. Mauris et lacus blandit, malesuada.</p>
      </div> -->
      <div class="col-md-6">
        <h3>FeedBack</h3>
        <p>Get your feedback because this is importent for us.</p>
        <br>
        <form action="#" method="post" class="form-inline" role="form">
          <div class="form-group">
            <input type="text" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your name:" name="text">
          </br>
          </br>
            <input type="text" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your phone number:" name="phonenumber">
          </br>
          </br>

            <textarea type="text" class="form-control form-control-lg" id="exampleInputEmail2" placeholder="your comment:" name="comment" rows="3" cols="50"></textarea>
          </div>
          <button type="submit" class="btn btn-info btn-md">submit</button>
        </form>
      </div>
      <!-- <div class="col-md-3">
        <h3>Social</h3>
        <p>123 Business Way<br>
          San Francisco, CA 94108<br>
          USA<br>
          <br>
          Phone: (888) 123-4567<br>
          Fax: (887) 123-4567<br>
          <br>
        </p>
        <div class="social__icons"> <a href="#" class="socialicon socialicon-twitter"></a> <a href="#" class="socialicon socialicon-facebook"></a> <a href="#" class="socialicon socialicon-google"></a> <a href="#" class="socialicon socialicon-mail"></a> </div>
      </div> -->
    </div>
    <hr>
    <p class="text-center">© Copyright ABC Company. All Rights Reserved.</p>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

$('.carousel').carousel({
  interval: 3500, // in milliseconds
  pause: 'none' // set to 'true' to pause slider on mouse hover
})
</script>

</body><style id="igor_ext_nofollow">a[rel~='nofollow'],a[rel~='sponsored'],a[rel~='ugc']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] img,a[rel~='sponsored'] img,a[rel~='ugc'] img{outline:2px dotted red !important;outline-offset:.2em;}</style></html>